[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Revelations"
	id=12_Revelations
{LOW_MAP 12_Revelations.map}
	turns=1
	next_scenario=13_News_from_the_front
	theme=FullScreen
	music=elf-land.ogg
# item-potion1.png  -potion4
#item-book4.png
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	gold=100
	team_name=kalenz
	[/side]

	[side]
	type=Elder Mage
	description=Crelanu 
 user_description=_ "Crelanu"
	side=2
	team_name=kalenz
	[/side]
	#[side]
	#type=Elvish Shyde
	#description=Cleodil 
	#side=3
	#team_name=kalenz
	#[/side]
# cleodil does not evolve any more, but Olurf and Landar may be  other units than presumed#, so recall them
#	[side]
#	type=Dwarvish Steelclad
#	description=Olurf
#	side=4 
#	team_name=kalenz
#	[/side]
#	[side]
#	type=Elvish Archer
#	description=Landar
#	side=5 
#	team_name=kalenz
#	[/side]

	[event]
	name=start
####
#                  [recall]
#		  description=Crelanu 
#		  [/recall]   
                  [recall]
		  description=Cleodil
		  [/recall]   
	       [recall]
                description=Olurf 
                [/recall]        
        [recall]
                description=Landar
                [/recall]
############
	[message]		 
		description=Crelanu
message= _ "So you are the ones who defeated Aquagar and his drakes. You must be Olurf, and have been here before when we were both much younger. But Elves never come to Thoria. Yet these are no ordinary times for this land. I know it all. I have foreseen this would happen."
		[/message]
		[message]
		description=Olurf
message=  _ "This is Kalenz, leader of the elves. I have brought him here so he can ask for your advice and your help to deal with the orcs."
		[/message]
		[message]
		description=Crelanu
message=  _ "Elves, you have fought valiantly and have won a great victory at the forest of Wesmere. Yet the forces that are upon you are not yet defeated. Indeed, they are growing stronger every day. You are fighting destiny. But for the moment you have managed to divert their attention."
		[/message]
		[message]
		description=Kalenz
message= _ "What do you mean  divert their attention?"
		[/message]
		[message]
		description=Crelanu
message=  _ "You cannot even imagine it. Why do you think orcs came all the way here  to attack you?"
		[/message]
		[message]
		description=Landar
message=  _ "Because they are orcs! Look old man, can you help us beat them or not?"
		[/message]
		[message]
		description=Crelanu
message=  _ "You must be Landar, very brave, but also very brash. "
		[/message]
			[message]
		description=Kalenz
message=  _ "Landar is brash, but this is why we came here. I also do not understand what you are talking about. Olurf tells me you are very wise, but only help for a price. If that's what you want, just name it."
		[/message]
		[message]
		description=Cleodil
message=  _ "Are you saying the Orcs attacked us looking for something?"
		[/message]
		[message]
		description=Crelanu
message= _ "Yes, that is what I am saying"
		[/message]
		[message]
		description=Cleodil
message= _ "It makes sense now: The Saurians were asking about a dastone and also after we won in Wesmere there was an Orc mumbling something about a dastone.."
		[/message]
		[message]
		description=Crelanu
message= _ "It's not a dastone, it's the stone: The mean the ruby of fire..."
		[/message]
	[message]
	description=Kalenz
	message= _ "What's that and what does it have to do with us?"
	[/message]
	[message]
	description=Crelanu
message= _ "It's the source of your troubles: This is a very powerful magical artifact and that Haldric tyrrant has it. He has fooled the orcs that the elves have it. But now they suspect they have been fooled. Haldric is going to pay for his arrogance."
	[/message]
	[message]
	description=Kalenz
message=  _ "Hmm... You seem to like king Haldric even less than elves...How do you know all these?"
	[/message]
	[message]
	description=Crelanu
message= _ "He was the one who banished me from Wesnoth. They say I tried to steal the ruby and become too powerful... Truth is this ruby is driving Haldric more and more arrogant each day. Anyone can handle it in battle, but only a true master can handle it outside of battle. Unshielded, its magical radiance changes Haldric everytime he comes close to it."
	[/message]
	[message]
	description=Kalenz
message= _ "So the orcs will now attack the humans?"
	[/message]
	[message]
	description=Crelanu
message= _ "Yes, but after they win you're next and so are dwarves"
	[/message]
	[message]
	description=Landar
message= _ "Don't worry about us. You seem to have some problems of your own."
	[/message]
	[message]
	description=Kalenz
message= _ "You obviously know a lot. But can you help us? Is there a way to stop the orcs?"
	[/message]
	[message]
	description=Crelanu
message= _ "You cannot defeat them with the forces you have now. You can only gain time, maybe this will be enough for you to grow strong enough again."
	[/message]
	[message]
	description=Kalenz
message= _ "How? Don't tell me we had to fight the Saurians, cross Arkan-Thoria with all its sea monsters and fight trolls and yetis to come here for nothing!"
	[/message]
	[message]
	description=Crelanu
message= _ "You need to kill their king and make it look like he was killed by orcs. This way the orcs will start a civil war for succession, for many want to take their king's place, and you will be safe until they have a new strong leader to unite them."
	[/message]
	[message]
	description=Olurf
message= _ "Kill an orcish King? But he's guarded  better than  a Troll hole!"
	[/message]
	[message]
	description=Crelanu
message= _ "Indeed it will be very hard, but maybe I can help you..."
	[/message]
	[message]
	description=Kalenz 
message= _ "But you want something in return..."
	[/message]
	[message]
	description=Crelanu
message= _ "It is as you say. These drakes were after my book. This book has all the magic tricks, filters and spells I know. They are very powerful, but will not allow me to fight old age. They only temp me to prolong my life by evil and dark means... Yet this is the work of my life and I dare not destroy it. Although Aquagar is slain, more will come. One of my associates has betrayed me. Now too many know of this book"
	[/message]
	[message]
	description=Kalenz 
message=  _ "If you come with us, we will protect you..."
	[/message]
	[message]
	description=Crelanu
message=  _ "No, my time is up... But you can make sure my book ends up in worthy hands. Someone who will not be corrupted by its power..."
	[/message]
	[message]
	description=Landar
message=  _ "If your book is as powerful as you say, why not use it against the orcs?"
	[/message]
	[message]
	description=Crelanu
message=  _ "Any fool can use the magic in the  book, but only a master can use and control the lust for power. If not, you will turn into something like Haldric or worse..."
	[/message]
	[message]
	description=Kalenz
message= _ "Maybe Cleodil can guard your book without being corrupted by its secrets..."
	[/message]
	[message]
	description=Cleodil
message= _ "I am sure all these secrets are way beyond my art. My art is the healing kind and I..."
	[/message]
	[message]
	description=Crelanu
message= _ "There is no other option."
	[/message]
	[message]
	description=Kalenz
message= _ "Ok, suppose Cleodil accepts to guard your book. How will you help us then slay the orcish king?"
	[/message]
	[message]
	description=Crelanu
message= _ "There is a way, but it is very dangerous: Two of you can enter the orcish camp by stealth and kill their king. There is  a potion that will make you invisible for  some time."
	[/message]
	[message]
	description=Kalenz
message= _ "I have never heard of something like that. I suppose you have this potion then?"
	[/message]
	[message]
	description=Crelanu
message= _ "Indeed I do, but it is very dangerous: It is made from the eyes of a powerful undead lich. It will make you invisible, but it may also have other undesirable effects, some temporary, some permament!"
	[/message]
	[message]
	description=Cleodil
message= _ "No! this is too dark and dangerous!"
	[/message]
	[message]
	description=Kalenz
message= _ "What undesirable effects?"
	[/message]
	[message]
	description=Crelanu
message=  _ "Your physical strength will decrease, but in return you will be able to easily use magic. Cleodil will show you. But the real danger will be evil roaming in your veins. You will need to fight and master it. This is why you need to take a small dose and finish the job quickly. Delay and you will not only fail in your mission, but also get caught!"
	[/message]
	[message]
	description=Kalenz
message=  _ "I do not like this, but I see no other way: We must stop the orcs. So, since I am the leader, I will be one of the two who will go to kill the king. But I cannot make anyone else come with me, since this will be too dangerous. Does anyone volunteer?"
	[/message]
	[message]
	description=Landar
message=  _ "I will come with you. We will not fail!"
	[/message]
	[message]
	description=Crelanu
message=  _ "This does not seem a wise choice."
	[/message]
	[message]
	description=Kalenz
message=  _ "Landar may be brash, but he is a great fighter and a trusted friend. We should be going now, I guess. Crelanu, your book will be safe with us. We will guard it until  someone worthy of it comes along."
	[/message]
	[message]
	description=Crelanu
message= _ "Come, I will give you and Landar a potion and show you a safe point to cross the river."
	[/message]

		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]

