[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "First Epilogue"
	id=24_Epilogue1
{LOW_MAP 08_Council_of_hard_choices.map}
	turns=1
	next_scenario=25_The_Return_of_Trouble
	theme=FullScreen

	[story]
		[part]
	music=elf-land.ogg
		story= _ "Kalenz indeed buried Landar with great honors and made a monument worthy of a true elvish hero."
			background="story/LOWmap.png"
		[/part]
		[part]
		story= _ "Landar's remaining followers' lives were spared, but they were banished to Gitamoth forest, henceforth known as Silent Forest."
	background="story/LOWmap.png"
		[/part]
		[part]
		story= _ "As Landar had wiped out the Elvish Council, Kalenz was unanimously chosen as Lord of the Elves. North and South Elves swore allegiance to him."
			background="story/LOWmap.png"
		[/part]
		[part]
		story= _ "Kalenz still needed time to master the evil roaming in his veins, so he retired with Cleodil to his home in the North."
			background="story/LOWmap.png"
		[/part]
		[part]
		story= _ "Before doing so, however, he made sure to organize the Elves to  be ready. He knew that the orcish threat was not over, as the elves had lost a golden opportunity to end the threat and that trouble would  return..."
			background="story/LOWmap.png"
		[/part]
	[/story]
	[event]
	name=prestart
		[endlevel]
		#result=continue_no_save
		[/endlevel]
	[/event]
	[side]
	type=Elvish Lord
	description=Kalenz
	unrenamable=yes
	side=1
	canrecruit=1
	controller=human
	gold=100
	[/side]
	[side]
	type=Orcish Warlord
	side=2
	canrecruit=1
	recruit=Orcish Warrior
 	[/side]
#	[modify_side]
#side=1
#gold=100
#[/modify_side]
[/scenario]


