[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Epilogue"
	id=32_Epilogue 
{LOW_MAP 08_Council_of_hard_choices.map}
	turns=1
	next_scenario=null
	theme=FullScreen

	[story]
		[part]
	music=elf-land.ogg
story= _ "After the end of Asheviere, Kalenz returned to his home in the North."
			background="story/LOWmap.png"
		[/part]
		[part]
story= _ "Some say he lived happily there; The elves still recognized them as their leader."
	background="story/LOWmap.png"
		[/part]
		[part]
story= _ "The plains and forests of Wesnoth would see many more seasons for Elves and humans."
			background="story/LOWmap.png"
		[/part]
		[part]
story=  _ "Kalenz's story  lived from mouth to mouth for the coming generations."
			background="story/LOWmap.png"
		[/part]
		[part]
story=  _ "But even many years later many said he was still roaming the forests of Wesnoth, making sure they will be forever home to the elves of Wesnoth, for the elves, like humans, had paid in much blood and suffering to learn that nothing in the world of  Wesnoth comes for free."
			background="story/LOWmap.png"
		[/part]
	[/story]
	[event]
	name=prestart
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
	[side]
	type=Elvish Lord
	description=Kalenz
	unrenamable=yes
	side=1
	canrecruit=1
	controller=human
	gold=100
	[/side]
	[side]
	type=Orcish Warlord
	side=2
	canrecruit=1
	recruit=Orcish Warrior
	[/side]
[/scenario]


